{
  "name": "gameofthrones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmiragliotta/gameofthrones.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmiragliotta/gameofthrones/issues"
  },
  "homepage": "https://github.com/jdmiragliotta/gameofthrones#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
